<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<HBox spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <VBox id="vBox1" prefHeight="100.0" prefWidth="100.0" />
      <VBox id="vBox2" prefHeight="100.0" prefWidth="100.0" />
      <VBox id="vBox3" prefHeight="100.0" prefWidth="100.0" />
      <VBox id="vBox4" prefHeight="100.0" prefWidth="100.0" />
      <VBox id="vBox5" prefHeight="100.0" prefWidth="100.0" />
      <VBox id="vBox6" prefHeight="100.0" prefWidth="100.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
