<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="228.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="chapter10.view_controll.RootController">
   <children>
      <ListView fx:id="listView" layoutX="7.0" layoutY="31.0" prefHeight="100.0" prefWidth="100.0" />
      <Label layoutX="12.0" layoutY="7.0" text="ListView" />
      <Label layoutX="226.0" layoutY="7.0" text="TableView" />
      <Label layoutX="426.0" layoutY="7.0" text="ImageView" />
      <TableView fx:id="tableView" layoutX="119.0" layoutY="31.0" prefHeight="100.0" prefWidth="290.0">
        <columns>
          <TableColumn prefWidth="136.0" text="스마트폰" />
          <TableColumn prefWidth="148.0" text="이미지" />
        </columns>
      </TableView>
      <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="60.0" layoutX="429.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="buttonOk" layoutX="186.0" layoutY="157.0" mnemonicParsing="false" onAction="#handlerButtonOkAction" text="확인" />
      <Button fx:id="buttonExit" layoutX="284.0" layoutY="157.0" mnemonicParsing="false" onAction="#handlerButtonExitAction" text="취소" />
   </children>
</AnchorPane>
