<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chapter10.button_practice.RootController">
   <children>
      <CheckBox fx:id="chBGlasses" layoutX="14.0" layoutY="67.0" mnemonicParsing="false" onAction="#handlerCheckBoxAction" text="안경" />
      <CheckBox fx:id="chBCap" layoutX="14.0" layoutY="117.0" mnemonicParsing="false" onAction="#handlerCheckBoxAction" text="모자" />
      <ImageView fx:id="chimage" fitHeight="135.0" fitWidth="136.0" layoutX="93.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/geek.gif" />
         </image>
      </ImageView>
      <Separator layoutX="231.0" layoutY="17.0" orientation="VERTICAL" prefHeight="200.0" />
      <ImageView fx:id="imgChart" fitHeight="150.0" fitWidth="112.0" layoutX="374.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/AreaChart.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="rdoButton1" layoutX="269.0" layoutY="67.0" mnemonicParsing="false" onAction="#handlerRadioButtonAction" selected="true" text="BubbleChart" userData="bubbleChart">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="rdoButton2" layoutX="269.0" layoutY="94.0" mnemonicParsing="false" text="BarChart" toggleGroup="$group" userData="barChart"  onAction="#handlerRadioButtonAction"/>
      <RadioButton fx:id="rdoButton3" layoutX="269.0" layoutY="125.0" mnemonicParsing="false" text="AreaChart" toggleGroup="$group" userData="areaChart"  onAction="#handlerRadioButtonAction"/>
      <Button fx:id="btnExit" layoutX="208.0" layoutY="183.0" mnemonicParsing="false" onAction="#handlerExitButtonAction" prefHeight="41.0" prefWidth="32.0">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/exit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
