<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

	<HBox xmlns:fx="http://javafx.com/fxml" prefHeigt="60" prefWidth="300">
	<spacing>10</spacing>
	<padding>
	<insets top="10" right="10" bottom="10" left="10" />
	</padding>	
	<children>
		<TextField>
			<prefWidth>200</prefWidth>
		</TextField>
		<Button>
			<text>OK</text>
		</Button>
	</children>
	</HBox>
	
	
				
