<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="250.0" prefWidth="590.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="chpater10.view_controll2.RootController">
   <children>
      <Label layoutX="46.0" layoutY="14.0" text="ListView" />
      <Label layoutX="265.0" layoutY="14.0" text="TableView" />
      <Label layoutX="479.0" layoutY="14.0" text="ImageView" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="37.0" prefHeight="100.0" prefWidth="100.0" />
      <TableView fx:id="tableView" layoutX="180.0" layoutY="33.0" prefHeight="109.0" prefWidth="244.0">
        <columns>
          <TableColumn prefWidth="113.0" text="스마트폰" />
          <TableColumn prefWidth="121.0" text="이미지" />
        </columns>
      </TableView>
      <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="120.0" layoutX="451.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="buttonOk" layoutX="226.0" layoutY="171.0" mnemonicParsing="false" onAction="#handlerButtonOKAction" text="확인" />
      <Button fx:id="buttonExit" layoutX="325.0" layoutY="171.0" mnemonicParsing="false" onAction="#handlerButtonExitAction" text="취소" />
   </children>
</AnchorPane>
