#
#Tue Sep 24 09:49:44 KST 2019
task-tag-projects-already-scanned=Chapter03,Chapter14,Chapter04,Chapter15,Chapter05,Chapter16,Chapter06,Chapter17,Chapter07,Chapter18,Chapter09,Note,Chapter10,Chapter02
