<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="381.0" prefWidth="485.0" xmlns:fx="http://javafx.com/fxml"  fx:controller="chapter10.input_controll.RootController">
   <children>
      <Label layoutX="28.0" layoutY="41.0" text="제목" />
      <Label layoutX="16.0" layoutY="80.0" text="비밀번호" />
      <Label layoutX="28.0" layoutY="122.0" text="공개" />
      <Label layoutX="28.0" layoutY="163.0" text="내용" />
      <Label layoutX="225.0" layoutY="121.0" text="게시종료" />
      <TextField fx:id="title" layoutX="73.0" layoutY="37.0" prefHeight="23.0" prefWidth="391.0" />
      <ComboBox fx:id="comboBox" layoutX="74.0" layoutY="118.0" prefHeight="23.0" prefWidth="138.0" promptText="선택하세요" />
      <PasswordField fx:id="password" layoutX="74.0" layoutY="76.0" prefHeight="23.0" prefWidth="171.0" />
      <DatePicker fx:id="datePicker" layoutX="286.0" layoutY="117.0" promptText="날짜 선택하세요" />
      <TextArea fx:id="textArea" layoutX="26.0" layoutY="191.0" prefHeight="127.0" prefWidth="427.0" />
      <Separator layoutX="28.0" layoutY="339.0" prefHeight="0.0" prefWidth="421.0" />
      <Button fx:id="buttonSave" layoutX="187.0" layoutY="350.0" mnemonicParsing="false" text="등록" />
      <Button fx:id="buttonExit" layoutX="258.0" layoutY="350.0" mnemonicParsing="false" text="취소" 
         onAction="#handlerButtonExitAction"/>
      
   </children>
</AnchorPane>
